{
    "cSpell.words": [
        "actual",
        "alpha",
        "blue",
        "Color",
        "derive",
        "paint",
        "Paintable",
        "Pixmap",
        "Shape",
        "shapes",
        "skia",
        "Stroke",
        "tiny"
    ]
}